# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.15.0

# Mod Properties
mod_version=s1.1.0+1.20.3-pre1-1.20.3-rc1
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.91.1+1.20.3
