# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w33a
yarn_mappings=23w33a+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.0.2+23w33a
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.87.1+1.20.2
modmenu_version=7.0.0
yacl_version=3.0.0+1.20
