# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w03b
yarn_mappings=24w03b+build.6
loader_version=0.15.6

# Mod Properties
mod_version=s1.1.4+24w03b
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.95.1+1.20.5
