# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.1.10+1.21-1.21.1
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0-beta.1
yacl_version=3.5.0+1.21-fabric
