# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-pre1
yarn_mappings=1.20.5-pre1+build.3
loader_version=0.15.9

# Mod Properties
mod_version=s1.1.4+1.20.5-pre1
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.96.15+1.20.5
