# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w43a
yarn_mappings=23w43a+build.1
loader_version=0.14.23

# Mod Properties
mod_version=s1.0.3+23w43a
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.90.4+1.20.3
modmenu_version=7.0.0
yacl_version=3.0.0+1.20
