# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.1.4+1.20.6
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1
yacl_version=3.4.1+1.20.5-fabric
