# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.1.4+1.20.5
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.97.5+1.20.5
modmenu_version=10.0.0-beta.1
yacl_version=3.3.2+1.20.4
