# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.6
max_minecraft_version=1.21.8
minecraft_versions=1.21.6,1.21.7,1.21.8

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.2.5.1+1.21.8
maven_group=one.oth3r
file_name=sit!

# Dependencies
fabric_version=0.136.0+1.21.8
otterlib_version=0.2.2.1+1.21.8-fabric
otterlib_max_version=0.3.0.0+1.21.8-fabric

modmenu_version=15.0.0
devauth_version=1.2.1
