# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=1.20.4
max_minecraft_version=1.20.4
minecraft_versions=1.20.4

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.2.4.7+1.20.4
maven_group=one.oth3r
file_name=sit!

# Dependencies
fabric_version=0.97.3+1.20.4
otterlib_version=0.2.1.0+1.20.4-fabric
otterlib_max_version=0.3.0.0+1.20.4-fabric

modmenu_version=9.0.0
devauth_version=1.2.1
