# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21
max_minecraft_version=1.21.1
minecraft_versions=1.21,1.21.1

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.2.5.1+1.21-1.21.1
maven_group=one.oth3r
file_name=sit!

# Dependencies
fabric_version=0.116.4+1.21.1
otterlib_version=0.2.2.0+1.21.1-fabric
otterlib_max_version=0.3.0.0+1.21.1-fabric

modmenu_version=11.0.3
devauth_version=1.2.1
