# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.11
max_minecraft_version=1.21.11
minecraft_versions=1.21.11

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.2.5.1+1.21.11
maven_group=one.oth3r
file_name=sit!

# Dependencies
fabric_version=0.139.4+1.21.11
otterlib_version=0.2.2.1+1.21.11-fabric
otterlib_max_version=0.3.0.0+1.21.11-fabric

modmenu_version=17.0.0-alpha.1
devauth_version=1.2.2
