# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.5-beta.2
minecraft_version=1.21.5-pre2
yarn_mappings=1.21.5-pre2+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.2.3+1.21.5-pre2-1.21.5
maven_group=one.oth3r
file_name=sit!

# Dependencies
fabric_version=0.118.6+1.21.5
modmenu_version=13.0.0-beta.1
