# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.2.3+1.21.3
maven_group=one.oth3r
file_name=sit!

# Dependencies
fabric_version=0.114.0+1.21.3
modmenu_version=12.0.0-beta.1
