# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=1.20.1
max_minecraft_version=1.20.1
minecraft_versions=1.20.1

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=1.2.4.5+1.20.1
maven_group=one.oth3r
file_name=sit!

# Dependencies
fabric_version=0.92.6+1.20.1
otterlib_version=0.2.1.0+1.20.1-fabric
otterlib_max_version=0.3.0.0+1.20.1-fabric

modmenu_version=7.0.0
devauth_version=1.2.1