# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3-pre1
yarn_mappings=1.20.3-pre1+build.1
loader_version=0.14.24

# Mod Properties
mod_version=s1.0.3+1.20.3-pre1
maven_group=one.oth3r
archives_base_name=sit!

# Dependencies
fabric_version=0.90.11+1.20.3
modmenu_version=7.0.0
yacl_version=3.0.0+1.20
