# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
min_minecraft_version=1.21.6
max_minecraft_version=1.21.6
minecraft_versions=1.21.6

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.2.4.4+1.21.6
maven_group=one.oth3r
file_name=sit!

# Dependencies
fabric_version=0.127.1+1.21.6
modmenu_version=15.0.0-beta.1
otterlib_version=0.2.0.0+1.21.6-fabric
otterlib_max_version=0.3.0.0+1.21.6-fabric
